{
  "compilerOptions": {
    "composite": true,
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.node.tsbuildinfo",
    "target": "ES2023",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "skipLibCheck": true,
    "types": ["node"],
    "baseUrl": ".",
    "paths": { "@shared/*": ["src/shared/*"] }
  },
  "include": [
    "src/main/**/*",
    "src/preload/**/*",
    "src/db-host/**/*",
    "src/shared/**/*",
    "tests/**/*",
    "electron.vite.config.ts",
    "vitest.config.ts",
    "vitest.contract.config.ts"
  ],
  "exclude": ["tests/unit/query-store.test.ts", "tests/unit/query-keys.test.ts"]
}
